# ProgLang

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proglang/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proglang/: SongList.kt  StartScreen.kt  songQueueActivity.kt
app/src/main/java/com/example/proglang/SQL/: getFromSQL.kt  postToSQL.kt
app/src/main/java/com/example/proglang/Songs/: Queue.kt  Song.kt
app/src/main/java/com/example/proglang/api/: SpotTest.kt
app/src/main/java/com/example/proglang/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SpotTest.kt
app/src/main/java/com/example/proglang/data/model/: LoggedInUser.kt
app/src/main/java/com/example/proglang/global/: globals.kt
app/src/main/java/com/example/proglang/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  Model.kt  SongAdapter.kt  StartScreen.kt  recyclerSongQueue.kt  songQueueActivity.kt  song_search_view.kt
app/src/main/java/com/example/proglang/user/: LoggedInUser.kt
app/src/main/res/layout/: activity_recycler_song_queue.xml  activity_song_list.xml  activity_song_queue.xml  activity_song_search_view.xml  activity_start_screen.xml  content_song_list.xml  row_queue.xml  row_search.xml  search_view.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_song_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Integer.xml  strings.xml
app/src/test/java/com/example/proglang/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spotify-api-kotlin-3.0.01/: build.gradle
